<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        *{
            margin: 0;
        }
        .nav{
            background-color: black;
            width: 100%;
            padding: 10px;
        }
        .body{
            display: flex;
            height: 80vh;
        }
        .side{
            background-color: rgb(79, 7, 223);
            padding: 30px ;
            color: aliceblue;
            font-size: 24px;
        }
        ul{
            list-style: none;
        }
        .copy{
            text-align: center;
            background-color: rgb(81, 255, 81);
        }
    </style>
</head>
<body>
    <div class="nav">
        <h1>Center One Laptop</h1>
    </div>
    <div class="body">
        <div class="side">
            <p>If you like, visit my <a href="button.html">button</a></p>
            <br>
            <p>Welcome to my website <a href="word.html">photo</a></p>
            <br>
            <p>Welcome to my website <a href="table.html">table</a></p>
            <br>
            <p>Welcome to my website <a href="part.html">part</a></p>
            <br>
            <p>Welcome to my website <a href="photo.html">photo</a></p>
        </div>
        </div>
    <div class="copy">
        <p>&copy; My Website 2025</p>
    </div>
</body>
</html>