<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    
    
    
        *{
            margin: 0;
        }
        .nav{
            background-color: black;
            width: 100%;
            padding: 10px;
        }
        .body{
            display: flex;
            height: 80vh;
        }
        .side{
            background-color: rgb(79, 7, 223);
            padding: 30px ;
            color: aliceblue;
            font-size: 24px;
        }
        ul{
            list-style: none;
        }
        .copy{
            text-align: center;
            background-color: rgb(81, 255, 81);
        }
    </style>
    
    <div class="nav">
        <h1 center one laptop</h1>
    </div>
    <div class="body">
        <div class="side">
            <body> 
                <body> 
                    
                    
        if you like visit my <a href="button.html">button</a>
                    <br>
           welcome to my website <a href="word.html"> photo</a>
            <br>      
           welcome to my website  <a href="table.html">table</a>
           <br>  
           welcome to my website      <a href="part.html">part</a>
                    <br>
                    welcome to my website   <a href="photo.html">photo</a>
                  
    

        </div>
        
            
        </table>
       
        
       
    
    
   
    
</body>
</html>